{
  "name": "game-box-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "lab": "vite --config tools/lab/vite.config.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p game/app && tsc --noEmit -p tools/lab",
    "check:isolation": "node tools/check-isolation.mjs",
    "verify": "pnpm run generate && pnpm run typecheck && pnpm run check:isolation && pnpm run test && pnpm -C host test",
    "generate": "pnpm -r --if-present run generate"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@types/node": "^26.2.0",
    "jsdom": "^30.0.1",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
